<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .box {
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            margin-left: 45%;
        }
        .box1 {
            width: 440px;
            height: 37px;
            margin-left: 40%;
        }
        .green button {
            width: 100px;
            height: 20px;
            margin-left: 50%;
            margin-top: 20px;
            background: rgb(100, 100, 100);
        }
        .red {
            margin-top: 100px;
            margin-left: 200px;
        }
        .blue {
            margin-top: 20px;
        }

        .box2 {
            margin-top: -730px;
            margin-left: 1050px;
        }
        span {
            margin-top: -200px;
            margin-left: 1050px;
          
        }
         */
         * {
            margin: 0;
            padding: 0;
         }

         body {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;
        }

        header {
            width: inherit;
            height: 30vh;
            
        }
    </style>
</head>
<body>
    <header>
        <menu>
            <li>homepages</li>
            <li>about page</li>
            <li>others</li>
        </menu>
    </header>
    <main>
        <div class="box">Minimalistic, modular Webflow template.</div>
        <div class="box1">Moon Coach is a beautiful, custom, and animated Webflow template focused on coaching, courses, and other service-based businesses.</div>
        <div class="green">
            <button>Explore pages</button>
        </div>
        <div class="blue"> 
            <img src="Frame.png" alt="">
        </div>
        <span>Couple of quick facts</span>
        <div class="red"> 
            <img src="IMAGE.svg" alt="">
        </div>
        <div class="blck-box">
            <span>Couple of quick facts</span>
            <div class="elem-box2">We want to make sure you understand the power you have in
                            your hands when deciding to use our template. 
            </div>
        </div>
    </main>
</body>
</html>
