<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .box {
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            margin-left: 45%;
        }
        .box1 {
            width: 440px;
            height: 37px;
            margin-left: 40%;
        }
        .green button {
            width: 100px;
            height: 20px;
            margin-left: 50%;
            margin-top: 20px;
            background: rgb(100, 100, 100);
        }
        .red {
            margin-top: 100px;
            margin-left: 200px;
        }
        .blue {
            margin-top: 20px;
        }

        .box2 {
            margin-top: -730px;
            margin-left: 1050px;
        }
        span {
            margin-top: -200px;
            margin-left: 1050px;
          
        }
         */
         * {
            margin: 0;
            padding: 0;
         }

         body {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;
        }

        header {
            width: inherit;
            height: 30vh;
            
        }
    </style>
</head>
<body>
    <header>
        <menu>
            <li>homepages</li>
            <li>about page</li>
            <li>others</li>
        </menu>
    </header>
    <main>
        <div class="box">Minimalistic, modular Webflow template.</div>
        <div class="box1">Moon Coach is a beautiful, custom, and animated Webflow template focused on coaching, courses, and other service-based businesses.</div>
        <div class="green">
            <button>Explore pages</button>
        </div>
        <div class="blue"> 
            <img src="Frame.png" alt="">
        </div>
        <span>Couple of quick facts</span>
        <div class="red"> 
            <img src="IMAGE.svg" alt="">
        </div>
        <div class="blck-box">
            <span>Couple of quick facts</span>
            <div class="elem-box2">We want to make sure you understand the power you have in
                            your hands when deciding to use our template. 
            </div>
            <div class="elem-box3">OUR Template:</div>
        </div>
        <div class="elem-box">
            is fully responsive and ready to go live
        </div>
        <div class="elem-box1">
            has 3 unique homepages, 3 about pages, blog pages, and 4 other useful pages. This adds up to 40+ custom sections!
        </div>
        <div class="elembox4">
            includes CMS (Content Management System) so you can easily edit dynamic content.
        </div>
        <div class="elem-box5">
            is modular which means that you can combine different sections or parts of theUser Interface and the feel and look will stay the same
        </div>
        <div class="elem-box6">
            was crafted with love and attention to detail by awarded designer
        </div>
        <div class="black">
            <button>Buy template</button>
        </div>
        <div class="box2">
            HOMEPAGES
        </div>
        <div class="box3">
            The homepage is the face of your business. Select one from three minimalistic and subtly animated homepages, to introduce your users to what you're doing.
        </div>
        <div class="pink">
            <img src="Frame2.png" alt="">
        </div>
        <div class="clock">
            ABOUT PAGES
        </div>
        <div class="volf">
            If you didn't get enough space on the homepage to really deep dive into who you are, your story, and yourvalues, you can do that on a separate about page.
        </div>
        <div class="purple">
            <img src="Frame3.png" alt="">
        </div>
        <div class="box4">
            BLOG PAGES (CMS)
        </div>
        <div class="box5">
            Share your knowledge in the easiest way possible, thanks to Webflow CMS and our clean structure.
        </div>
        <div class="yellow">
            <img src="Frame4.png" alt="">
        </div>
        <div class="box6">
            OTHER USEFUL PAGES
        </div>
        <div class="box7">
            Complete your website with other pages.
        </div>
        <div class="orange">
            <img src="Frame5.png" alt="">
        </div>
        <div class="cyan">
            <img src="Frame6.png" alt="">
        </div>
        <div class="box8">
            Have question about our template?
        </div>
        <div class="box9">
            Your name
        </div>
        <div class="box10">
            Email
        </div>
        <div class="box11">
            Your message
        </div>
        <div class="box12">
            <button>Send form</button>
        </div>

        
    </main>
</body>
</html>